<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_Jquery</title>
    <script type="text/javascript" src="jquery-3.6.1.js"></script>
</head>
<body>

    <div id="div1">Teste</div>

    <script type="text/javascript">
        $(document).ready(function(){
            //alert('Jquery rodando');
            $('#div1').mouseover(function(){
                alert('mouse aqui');



            });
        });


    </script>
    
</body>
</html>